# base-springbatch

./: .gitignore  DOCUMENTATION.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
.github/: copilot-instructions.md
docker/prometheus/: prometheus.yml
k8s/: configmap.yaml  cronjob.yaml  deployment.yaml  secret.yaml
src/main/java/com/framework/springbatch/: SpringBatchApplication.java
src/main/java/com/framework/springbatch/batch/config/: BatchConfig.java  BatchProperties.java
src/main/java/com/framework/springbatch/batch/controller/: BatchJobController.java
src/main/java/com/framework/springbatch/batch/dto/: BatchJobExecutionDTO.java  BatchJobInfoDTO.java  BatchJobRunRequest.java
src/main/java/com/framework/springbatch/batch/job/sample/: FileExportJobConfig.java  PartitionJobConfig.java  SampleJobConfig.java  TaskletJobConfig.java
src/main/java/com/framework/springbatch/batch/listener/: ChunkLogListener.java  JobExecutionLogListener.java  SkipLogListener.java  StepExecutionLogListener.java
src/main/java/com/framework/springbatch/batch/service/: BatchJobService.java  BatchLockService.java
src/main/java/com/framework/springbatch/domain/sample/dto/: SampleDTO.java
src/main/java/com/framework/springbatch/domain/sample/entity/: Sample.java  SampleResult.java
src/main/java/com/framework/springbatch/domain/sample/mapper/: SampleMapper.java
src/main/java/com/framework/springbatch/domain/sample/repository/: SampleRepository.java  SampleResultRepository.java
src/main/java/com/framework/springbatch/domain/user/controller/: AuthController.java
src/main/java/com/framework/springbatch/domain/user/dto/: AuthDTO.java
src/main/java/com/framework/springbatch/domain/user/entity/: User.java
src/main/java/com/framework/springbatch/domain/user/repository/: UserRepository.java
src/main/java/com/framework/springbatch/global/common/code/: ResultCode.java
src/main/java/com/framework/springbatch/global/common/controller/: HealthController.java
src/main/java/com/framework/springbatch/global/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/framework/springbatch/global/common/entity/: BaseEntity.java
src/main/java/com/framework/springbatch/global/common/enums/: Status.java
src/main/java/com/framework/springbatch/global/common/service/: RedisService.java
src/main/java/com/framework/springbatch/global/config/db/: JpaConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/framework/springbatch/global/config/security/: SecurityConfig.java
src/main/java/com/framework/springbatch/global/config/web/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/framework/springbatch/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/framework/springbatch/global/error/exception/: BatchJobException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/framework/springbatch/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/framework/springbatch/global/security/service/: CustomUserDetailsService.java
src/main/java/com/framework/springbatch/global/util/: SecurityUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SampleMapper.xml
src/main/resources/sql/: data.sql  schema.sql
