
  ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗     ██████╗  █████╗ ████████╗ ██████╗██╗  ██╗
 ██╔════╝ ██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██║  ██║
 ╚█████╗  ██████╔╝██████╔╝██║██╔██╗ ██║██║  ██╗     ██████╦╝███████║   ██║   ██║     ███████║
  ╚═══██╗ ██╔═══╝ ██╔══██╗██║██║╚██╗██║██║  ╚██╗    ██╔══██╗██╔══██║   ██║   ██║     ██╔══██║
 ██████╔╝ ██║     ██║  ██║██║██║ ╚████║╚██████╔╝    ██████╦╝██║  ██║   ██║   ╚██████╗██║  ██║
 ╚═════╝  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝

  :: Enterprise Batch Framework ::              (v${application.version})
  :: Spring Boot ::                             (v${spring-boot.version})

